{
	"servers": {
		"microsoftdocs/mcp": {
			"type": "http",
			"url": "https://learn.microsoft.com/api/mcp",
			"gallery": "https://api.mcp.github.com",
			"version": "1.0.0"
		},
		"io.github.microsoft/awesome-copilot": {
			"type": "stdio",
			"command": "docker",
			"args": [
				"run",
				"-i",
				"--rm",
				"ghcr.io/microsoft/mcp-dotnet-samples/awesome-copilot:1.0.2026052903"
			],
			"gallery": "https://api.mcp.github.com",
			"version": "1.0.2026052903"
		},
		"microsoft/playwright-mcp": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"@playwright/mcp@latest"
			],
			"gallery": "https://api.mcp.github.com",
			"version": "0.0.1-seed"
		}
	},
	"inputs": []
}